{
  "<view class=\"xx\"></view>": {
    "prefix": "vv",
    "scope": "html",
    "body": [
      "<view class=\"$1\"></view>"
    ],
    "description": "view class的缩写"
  },
  "<view style=\"_u(xx)\"></view>": {
    "prefix": "vs",
    "scope": "html",
    "body": [
      "<view :style=\"_u($1)\"></view>"
    ],
    "description": "view style的缩写"
  },
  "<div class=\"xx\"></div>": {
    "prefix": "vd",
    "scope": "html",
    "body": [
      "<div class=\"$1\"></div>"
    ],
    "description": "div style的缩写"
  },
  "<div style=\"_u(xx)\"></div>": {
    "prefix": "vds",
    "scope": "html",
    "body": [
      "<div :style=\"_u($1)\"></div>"
    ],
    "description": "div style的缩写"
  },
  "<image class=\"_s_40\" :src=\"_img('logo.png')\"></image>": {
    "prefix": "vi",
    "scope": "html",
    "body": [
      "<image class=\"_s_40\" :src=\"_img('logo.png')\"></image>"
    ],
    "description": "image的缩写"
  },
  "<view :style=\"_u(`_button`)\">确定</view>": {
    "prefix": "vbutton",
    "scope": "html",
    "body": [
      "<view :style=\"_u(`_button_white_warning_error_335_42_r`)\" @click=\"$1\">确定</view>"
    ],
    "description": "button的缩写"
  },
  "<view class=\"_fx_r\"><view class=\"_label\"></view><view class=\"_value\"></view></view>": {
    "prefix": "vline",
    "scope": "html",
    "body": [
      "<view class=\"_fx_r _pv_10\">",
      "\t<view class=\"_label\">$1</view>",
      "\t<view class=\"_value\">$2</view>",
      "</view>",
    ],
    "description": "行的缩写"
  },
  ":s": {
    "prefix": ":s",
    "scope": "html",
    "body": [
      ":style=\"_u(`$1`)\""
    ],
    "description": "style的缩写"
  },
  "v-for=\"(item, i) in list\"": {
    "prefix": "vfor",
    "scope": "html",
    "body": [
      "v-for=\"(item, i) in $1\" :key=\"i\""
    ],
    "description": "v-for的缩写"
  },
  "v-if=\"cond\"": {
    "prefix": "vif",
    "scope": "html",
    "body": [
      "v-if=\"$1\""
    ],
    "description": "v-if的缩写"
  },
  "v-model=\"cond\"": {
    "prefix": "vmodel",
    "scope": "html",
    "body": [
      "v-model=\"$1\""
    ],
    "description": "v-model的缩写"
  },
  "<template #default": {
    "prefix": "vslot",
    "scope": "html",
    "body": [
      "<template #default=\"scope\">",
      "\t<div>$1</div>",
      "</template>",
    ],
    "description": "插槽定义缩写"
  },
  "<slot name=\"default\"></slot>": {
    "prefix": "vslot",
    "scope": "html",
    "body": [
      "<slot name=\"default$1\"></slot>"
    ],
    "description": "插槽缩写"
  }
}
